var projectList=[
    {companyid:1,menuId:"26",id:"1",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司39",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:2,menuId:"29",id:"2",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司40",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:3,menuId:"30",id:"3",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司41",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:4,menuId:"31",id:"4",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司42",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:5,menuId:"26",id:"5",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司43",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:1,menuId:"29",id:"6",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司44",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:2,menuId:"30",id:"7",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司45",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:3,menuId:"31",id:"8",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司39",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:4,menuId:"26",id:"9",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司40",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:5,menuId:"29",id:"10",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司41",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:1,menuId:"30",id:"11",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司42",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:2,menuId:"31",id:"12",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司43",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:3,menuId:"26",id:"13",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司44",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:4,menuId:"29",id:"14",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司45",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:5,menuId:"30",id:"15",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司39",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:1,menuId:"31",id:"16",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司40",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:2,menuId:"555",id:"17",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司41",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
    {companyid:3,menuId:"555",id:"18",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司42",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
]