var allProvince=[
    {name:'全国',value:100000},
    {name:'北京市',value:110000},
    {name:'天津市',value:120000},
    {name:'河北省',value:130000},
    {name:'山西省',value:140000},
    {name:'内蒙古自治区',value:150000},
    {name:'辽宁省',value:210000},
    {name:'吉林省',value:220000},
    {name:'黑龙江省',value:230000},
    {name:'上海市',value:310000},
    {name:'江苏省',value:320000},
    {name:'浙江省',value:330000},
    {name:'安徽省',value:340000},
    {name:'福建省',value:350000},
    {name:'江西省',value:360000},
    {name:'山东省',value:370000},
    {name:'河南省',value:410000},
    {name:'湖北省',value:420000},
    {name:'湖南省',value:430000},
    {name:'广东省',value:440000},
    {name:'广西壮族自治区',value:450000},
    {name:'海南省',value:460000},
    {name:'重庆市',value:500000},
    {name:'四川省',value:510000},
    {name:'贵州省',value:520000},
    {name:'云南省',value:530000},
    {name:'西藏自治区',value:540000},
    {name:'陕西省',value:610000},
    {name:'甘肃省',value:620000},
    {name:'青海省',value:630000},
    {name:'宁夏回族自治区',value:640000},
    {name:'新疆维吾尔自治区',value:650000},
    {name:'台湾省',value:710000},
    {name:'香港特别行政区',value:810000},
    {name:'澳门特别行政区',value:820000},
    {name:'海外',value:900000},
]
